daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {
	
	include mime_types;
    sendfile on;
 gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    server {

        # Running port
        listen 80 default_server;
	

       
        location / {
        	root /var/www;
		index index.html index.htm; 

location ~* \.(js|javascript|css)$ {
        access_log off;
        expires max;
        root /var/www;
    }
}
	
    
	 

    }

}
